/*-------------- *\
       Fonts
\*-----------------*/
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500&display=swap');


/*----------------------*\
       Custom Css 
\*--------------------*/
:root{
    --max-width: 85%;
    --common-black: #3A3A3A;
}


/*--------------------------- *\
  Common Styles and utilities
\*--------------------------*/
body{
    font-family: 'Poppins';
    background: #FFFFFF;
    margin-top: 0;
    margin-left: 0;
}

.container{
    width: var(--max-width);
    margin: 200px auto;
}

.button{
    color: #FFFFFF;
    font-size: 16px;
    background-color: #E02C6D;
    text-decoration: none;
    border-radius: 41px;
    padding: 8px 18px;
    margin-top: 100px;
}
h1{
    font-size: 42px;
    font-weight: bolder;
    color: var(--common-black);
}
h2{
    font-weight: 600;
    font-size: 28px;
    color: #18191F;
}
h3{
font-size: 26px;
color: var(--common-black);
}














header{
    width: var(--max-width);
    margin: 0 auto;
   
}



.menu-bar{
    display: flex;
     align-items: center;
     justify-content: space-between;
}
.site-intro h4{
    font-weight: bold;
    font-size: 24px;
}

nav ul{
    display: flex;
    list-style: none;
    color: var(--common-black);
    }

    nav>ul li{
        margin-right: 34px;
    }
nav a{
    text-decoration: none;
    color: var(--common-black) ;
    font-weight: 600;
}





.hero-section{
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
   }


.hero-content{
    height: 270px;
    width: 45%;
    padding-top: 25px;
    
}
.hero-content p{
    color: var(--common-black);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 35px;
}
.hero-img{
    height: 270px;
    width: 45%;
}







/*-------------- *\
       Main
\*-----------------*/

.logos{
display: flex;
justify-content: space-between;
}





.collection-title{
text-align: center;
margin: 100px 0;
}

.collection-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.collection{
    padding: 17px;
   height: 532px;
   width: 319px;
   background: #FFFFFF;
   box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
   border-radius: 10px;
    }
.collection-img img{
    width: 100%;
    border-radius: 10px;
}
.collection-details p{
    font-size: 24px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    
}

.rating{
display: flex;
align-items: center;
justify-content: flex-start;
margin-top: 5px;
}

.rating-stars{
    margin-right: 15px;
}

.fa-star.filled{
    color: #FFC014;
    font-size: 12px;
 }
 .empty{
    width: 12px;
    
    
 }

 .collection-info p{
     font-size: 12px;
     letter-spacing: 0.018em;
     
 }






 footer{
    width: 100%;
    height: 270px;
    background-color: hsl(240, 73%, 10%);
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    .footer-content h4{
        color: #FFFFFF;
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
    }
    .footer-content p{
        font-size: 14px;
        color: #D9DBE1;
    }
    


.logo{
    color: #FFFFFF;
    background: #969BAB;
    font-size: 22px;
    margin-right: 12px;
}


















/*-------------- *\
Mobile Optimization
\*-----------------*/

@media only screen and (max-width: 688px) {
    .menu-bar{
        flex: column;
        justify-content: center;
        width: 90%;
           }
    nav{
    display: none;
}


.hero-section{
    flex-direction: column;
    width: 80%;
}

.hero-content{
    width: 90%;
    margin-bottom: 200px;
}
.hero-image img{
width: 50%;
}


.logos{

    padding-top: 100px;
    width: 30%;
    margin: 0 auto;
    height: 600px;
    display: flex;
    flex-direction: column;
    
    }



.collection-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}









footer{
    width: 100%;
    }
    .footer-content{
        width: 100%;
    }
}






/*-------------- *\
Tablet Optimization
\*-----------------*/

@media only screen and (min-width: 689px) and (max-width: 992px) {
    
 

.menu-bar{
    display: flex;
    justify-content: center;
    font-size: 220px;
}
nav{
    display: none;
}
.hero-section{
    flex-direction: column;
    justify-content: center;
}

.hero-content{
    width: 90%;
    margin-bottom: 70px;
    order: 2;
    padding-top: 180px;

}
.hero-image{
    width: 90%;
}





.collection-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


}












